# Database connection URL
DATABASE_URL="mysql://username:password@localhost:3306/appointment_app_db"

# JWT Secrets
JWT_SECRET="your_jwt_secret"
REFRESH_JWT_SECRET="your_refresh_jwt_secret"

# JWT Expiry Times
JWT_EXPIRE_IN="5m"
REFRESH_JWT_EXPIRE_IN="12h"